<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.co.microservice</groupId>
  <artifactId>prv-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Commons across all microservice (DTO, Constants etc)</description>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.2.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
  	<java.version>11</java.version>
  	<logstash.logback.encoder>6.1</logstash.logback.encoder>
  	<openpojo.version>0.8.12</openpojo.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- LOGSTASH -->
	<dependency>
		<groupId>net.logstash.logback</groupId>
		<artifactId>logstash-logback-encoder</artifactId>
		<version>${logstash.logback.encoder}</version>
	</dependency>
	
	<!-- Open POJO -->
	<dependency>
		<groupId>com.openpojo</groupId>
		<artifactId>openpojo</artifactId>
		<version>${openpojo.version}</version>
	</dependency>
  	
  </dependencies>
  
</project>